

.main-header {
	background-size: cover;
	background: url('%=static=%/assets/main/header_bg.jpg') center 30% no-repeat;
	.container {
		padding-top: 234px;
		padding-bottom: 236px;
	}
	.main {
		&_head {
		    .rw;
            margin: 0;
        	padding: 13px 30px;
        	font-size: 14px;
        	background-color: #ffaf36;
        	color: #fff;
        	font-weight: 800;
        	text-transform: uppercase;
	    }
	    &_content {
	    	background-color: #36a8ff;
	    	margin-top: 11px;
	    	padding: 22px 50px 50px 28px;
	    	h3 {
	    		.rw;
	    		font-weight: 800;
	    		text-transform: uppercase;
	    		resize: 24px;
	    		color: #fff;
	    	}
	    	p {
	    		color: #e6f4ff;
            	line-height: 24px;
            	font-size: 13px;
	    	}
	    }
	}
	button {
		position: absolute;
        bottom: 0;
        right: -53px;
	}
}
