
.page-footer
	background: url('%=static=%../img/general/footer-bg.jpg') no-repeat center center
	background-size: cover;
	color: #fff
	.footer
		&_head
			padding-top: 70px

		&_form
			max-width: 600px
			margin: auto
			color: #3b434c	
			padding-bottom: 140px
			.inputs
				input
					border-radius: 7px
					border: none
					padding: 10px 12px
					margin: 0 1%
					width: 46.5%
					box-sizing: border-box

			textarea
				border: none
				border-radius: 7px
				padding: 12px
				margin: 20px 2%
				resize: none
				width: 96%
				height: 140px
				box-sizing: border-box

			.submit-and-links
				margin: 0 2%


		&_links
			a:hover 
				opacity: 0.9

			a:not(:first-child)
				margin-left: 13px

			&-fb
				@include bg($fb-icon)
	
			&-tw
				@include bg($tw-icon)	
				
			&-google
				@include bg($google-icon)

			&-ball
				@include bg($ball-icon)	
				
			&-be
				@include bg($be-icon)			
	
		&_bottom
			background-color: #3b434c
			padding: 43px 0
			.copyright
				margin-right: 30px

			.symu
				a
					text-transform: uppercase
					&:hover
						text-decoration: underline

		&_btn
			margin-bottom: 50px
			background-color: #fe5e23
			margin-right: 20px
			&:hover
				background-color: rgba(0, 0, 0, 0.2)
				border-color: #656a6f





