
.page-header
	background: url('%=static=%../img/general/header-bg.jpg') no-repeat center center
	background-size: cover
	color: #ffffff
	.header-top
		padding-top: 50px
		.menu-block
			span
				font-size: 17px
				padding-right: 18px

			a
				color: #fff

			i	 
				font-size: 30px
				cursor: pointer
				&:hover
					opacity: 0.9
					@extend %trans

	
	.main-header
		padding-top: 180px
		padding-bottom: 50px
		.scroll-down
			&:hover
				opacity: 0.8
				@extend %trans

		h2
			font-size: 70px
			text-transform: uppercase
			margin: 0
			font-weight: 800

		p
			font-size: 20px
			margin: 0 auto 0
			padding: 0 10px

		&_buttons
			padding-top: 80px
			padding-bottom: 200px
			button
				border-color: #656a6f
				margin: 0 12px 15px

				&:hover
					background-color: #f7600e
					border-color: transparent