


.clients {
	padding-top: 98px;
	.carousel {
		margin-top: 20px;
		padding-bottom: 140px;
		&_wrap {
			position: relative;
			width: 200px;
			margin: auto;
			.carousel-indicators {
				position: absolute;
				left: -515px;
				top: 260px;
				margin: 0;
				li {
					background-color: #36a8ff;
					&.active {
						background-color: #ffaf36;
					}
				}
		    }
		}
	}
	.client {
		padding: 30px 0 0;
		&_1 {
			background: url('%=static=%/assets/clients/quote-icon_1.png') no-repeat;
			.client_photo {
                .bg(@client_1);
			}
		}
		&_2 {
			background: url('%=static=%/assets/clients/quote-icon_2.png') no-repeat;
			.client_photo {
                .bg(@client_2);
			}
		}
		&_3 {
			background: url('%=static=%/assets/clients/quote-icon_3.png') no-repeat;
			.client_photo {
                .bg(@client_3);
			}
		}
		p {
			max-width: 310px;
		}
		&_info {
			.client_photo {
				float: left;
				margin-right: 35px;
			}
			h4 {
				margin: 0;
				padding-top: 18px;
				text-transform: uppercase;
				.rw;
				font-size: 14px;
				font-weight: 800;
			}
		}
	}
}
