
.contact {
	background-color: #eaeff3;
	padding-top: 93px;
	padding-bottom: 105px;
	h3 {
		.rw;
		text-transform: uppercase;
		font-weight: 800;
		font-size: 20px;
	}
	p {
		margin: 0;
		text-align: left;
	}
	button {
		margin-top: 13px;
	}
}

