<!doctype html>
<html class="no-js" lang="zxx">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Foinni</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainbjq0u2izkjcebjll3di.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />

        <link rel="icon" type="image/x-icon" href="favicon.png">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <header class="page-header">
            <div class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand">
                            <img src="static//img/assets/nav/logo.png" alt="Logotype">
                        </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav text-center navbar-nav navbar-right">
                            <li><a href="#">Home</a>
                            </li>
                            <li><a href="#">Service</a>
                            </li>
                            <li><a href="#">Pricing</a>
                            </li>
                            <li><a href="#">Portfolio</a>
                            </li>
                            <li><a href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <section class="main-header text-center">
                <div class="container col-xs-12">
                    <h1>We Love <span class="foinni-theme">Foinni</span> Polapain</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis n</p>
                </div>
            </section>
        </header>


        <section class="about">
            <div class="container text-center">
                <h2 class="section-head">
                  Welcome To <span class="foinni-theme">Foinni</span>
                </h2>
                <p class="section_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                <div class="about-content">
                    <div class="col-sm-4 col-xs-6 about-item">
                        <div class="about-item_wrap">
                            <div class="development-icon about-item_icon"></div>
                            <h3><a href="#">Development</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-6 about-item">
                        <div class="about-item_wrap">
                            <div class="responsive-icon about-item_icon"></div>
                            <h3><a href="#">Responsive</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-6 about-item">
                        <div class="about-item_wrap">
                            <div class="clean-design-icon about-item_icon"></div>
                            <h3><a href="#">Clean Design</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-6 about-item">
                        <div class="about-item_wrap">
                            <div class="graphic-icon about-item_icon"></div>
                            <h3><a href="#">Graphic Design</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-6 about-item">
                        <div class="about-item_wrap">
                            <div class="photo-icon about-item_icon"></div>
                            <h3><a href="#">Photography</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-6 about-item">
                        <div class="about-item_wrap">
                            <div class="photo-editing-icon about-item_icon"></div>
                            <h3><a href="#">Photo Editing</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sevdent, sunt explicabo. Nemo enim ipsam voluptatem quia</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="meet">
            <div class="container text-center">
                <h2 class="section-head">Meet Us</h2>
                <div class="meet-content">
                    <div class="col-xs-6 col-sm-3 meet-item">
                        <div class="meet-item_wrap">
                            <img src="static//img/assets/meet-us/photo-image.jpg" alt="  photo">
                            <div class="meet-item_info">
                                <div class="meet-item_desc">
                                    <h4>Abida Foinni</h4>
                                    <p>Photographer</p>
                                </div>
                                <div class="meet-item_links">
                                    <a class="be-link" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                    <a class="fb-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a class="tw-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 meet-item">
                        <div class="meet-item_wrap">
                            <img src="static//img/assets/meet-us/photo-image.jpg" alt="photo">
                            <div class="meet-item_info">
                                <div class="meet-item_desc">
                                    <h4>Liker Shohel</h4>
                                    <p>Photographer</p>
                                </div>
                                <div class="meet-item_links">
                                    <a class="be-link" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                    <a class="fb-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a class="tw-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 meet-item">
                        <div class="meet-item_wrap">
                            <img src="static//img/assets/meet-us/photo-image.jpg" alt="photo">
                            <div class="meet-item_info">
                                <div class="meet-item_desc">
                                    <h4>Mahmud Koli</h4>
                                    <p>Graphic Designer</p>
                                </div>
                                <div class="meet-item_links">
                                    <a class="be-link" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                    <a class="fb-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a class="tw-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 meet-item">
                        <div class="meet-item_wrap">
                            <img src="static//img/assets/meet-us/photo-image.jpg" alt="photo">
                            <div class="meet-item_info">
                                <div class="meet-item_desc">
                                    <h4>Jolil Shaheb</h4>
                                    <p>Web Developer</p>
                                </div>
                                <div class="meet-item_links">
                                    <a class="be-link" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                    <a class="fb-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a class="tw-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="works">
            <div class="container text-center">
                <h2 class="section-head">Our Latest Works</h2>

                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="works-slider-nav carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active">All</li>
                        <li data-target="#carousel-example-generic" data-slide-to="1">Design</li>
                        <li data-target="#carousel-example-generic" data-slide-to="2">Manipulation</li>
                        <li data-target="#carousel-example-generic" data-slide-to="3">Photography</li>
                        <li data-target="#carousel-example-generic" data-slide-to="4">Development</li>
                    </ul>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="works-content">
                                <div class="row">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                </div>
                                <div class="row">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="works-content">
                                <div class="row">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                </div>
                                <div class="row">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="works-content">
                                <div class="row">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                </div>
                                <div class="row">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="works-content">
                                <div class="row">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                </div>
                                <div class="row">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="works-content">
                                <div class="row">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                </div>
                                <div class="row">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                    <img src="static//img/assets/works/works-item.jpg" alt="Work photo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button>See More</button>
            </div>
        </section>

        <section class="plans">
            <div class="container text-center">
                <h2 class="section-head">Our Pricing Plans</h2>
                <div class="plans-item col-sm-3 col-xs-6">
                    <div class="plans-wrap">
                        <p class="plans_head">Basic</p>
                        <div class="plans-content">
                            <div class="plans-content_price"><sup>$</sup>20<span>/m</span>
                            </div>
                            <ul class="plans-content_desc">
                                <li>15 projects</li>
                                <li>30 GB Storage</li>
                                <li>Unlimited Data Transfer</li>
                                <li>50 GB Bandwith</li>
                                <li>24/7 Support</li>
                            </ul>
                            <button class="plans-content_btn">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="plans-item col-sm-3 col-xs-6">
                    <div class="plans-wrap">
                        <p class="plans_head">Standart</p>
                        <div class="plans-content">
                            <div class="plans-content_price"><sup>$</sup>40<span>/m</span>
                            </div>
                            <ul class="plans-content_desc">
                                <li>15 projects</li>
                                <li>30 GB Storage</li>
                                <li>Unlimited Data Transfer</li>
                                <li>50 GB Bandwith</li>
                                <li>24/7 Support</li>
                            </ul>
                            <button class="plans-content_btn">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="plans-item col-sm-3 col-xs-6">
                    <div class="plans-wrap">
                        <p class="plans_head">Business</p>
                        <div class="plans-content">
                            <div class="plans-content_price"><sup>$</sup>80<span>/m</span>
                            </div>
                            <ul class="plans-content_desc">
                                <li>15 projects</li>
                                <li>30 GB Storage</li>
                                <li>Unlimited Data Transfer</li>
                                <li>50 GB Bandwith</li>
                                <li>24/7 Support</li>
                            </ul>
                            <button class="plans-content_btn">Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="plans-item col-sm-3 col-xs-6">
                    <div class="plans-wrap">
                        <p class="plans_head">Premium</p>
                        <div class="plans-content">
                            <div class="plans-content_price"><sup>$</sup>120<span>/m</span>
                            </div>
                            <ul class="plans-content_desc">
                                <li>15 projects</li>
                                <li>30 GB Storage</li>
                                <li>Unlimited Data Transfer</li>
                                <li>50 GB Bandwith</li>
                                <li>24/7 Support</li>
                            </ul>
                            <button class="plans-content_btn">Order Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="message-form">
            <div class="container">
                <h2 class="text-center">Say Hi</h2>
                <form action="#" class="col-sm-10 col-sm-offset-1">
                    <div class="col-xs-6 input-wrap">
                        <input type="text" name="name" class="input" placeholder="Your Name">
                    </div>
                    <div class="col-xs-6 input-wrap">
                        <input type="email" name="email" class="input" placeholder="Your Email">
                    </div>
                    <div class="col-xs-12">
                        <textarea name="message" id="message" placeholder="Your Message..."></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>
        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="page-footer_info col-sm-4 col-xs-6">
                        <h4>About Us</h4>
                        <p>Lorem ipsum dolor sit amet, consectetitecto beatae vitae dicta sunt explicabo. magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                            sed quia non numquam eius modi tempuaerat voluptatem.</p>
                    </div>
                    <div class="page-footer_contact col-sm-4 col-xs-6 col-sm-offset-4">
                        <h4>Find Us On</h4>
                        <div class="social-links">
                            <a href="#">
                                <div class="social-links_link fb"><i class="fa fa-facebook" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="social-links_link tw"><i class="fa fa-twitter" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="social-links_link google"><i class="fa fa-google-plus" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="#">
                                <div class="social-links_link in"><i class="fa fa-linkedin" aria-hidden="true"></i>
                                </div>
                            </a>
                        </div>
                        <div class="subscribe">
                            <h4>Subscribe Our Newsletter</h4>
                            <form action="#">
                                <input type="email" name="subscribe" placeholder="Your Email...">
                                <br>
                                <button type="submit">Subcribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-footer_bottom row text-center">
                <p>A Design By MD. Zillur Rahman Sama</p>
            </div>
        </footer>





        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainbjq0u2izkjcebjll3di.min.js"></script>
    </body>

</html>