

.projects {
	padding-top: 100px;
	padding-bottom: 210px;
	background-color: #eaeff3;
	&_wrap {
		position: relative;
		padding-bottom: 400px;
		background: url('%=static=%/assets/projects/projects_bg.png') 5% 55px no-repeat;
	}
	p {
		.prg;
		max-width: 500px;
	}
	.project {
		&_image {
			position: absolute;
			overflow: hidden;
			transform: rotate(45deg) scale(.7);
			.trans;
			img {
				transform: rotate(-45deg) scale(1.45);
				&:hover {
					transform: rotate(-45deg) scale(1.47);
					opacity: .93;
				}
			}
		}
		&_1 {
			left: -130px;
			top: 337px;
		}
		&_2 {
			left: 155px;
			top: 338px;
		}
		&_3 {
			left: -273px;
			top: 482px;
		}
		&_4 {
			left: 13px;
			top: 485px;
		}
		&_5 {
			left: 301px;
			top: 484px;
		}
	}
}

