// Common styles of the project

html, body {
    height: 100%;
}

.page {
    overflow-x: hidden;
}

.page__wrapper {
    min-height: 100%;
    margin-bottom: -50px;
}

* html .page__wrapper {
    height: 100%;
}

.page__buffer {
    height: 50px;
}

a:active,
a:hover,
a:link,
a:visited {
    text-decoration:none;
}
nav ul {
    margin-bottom: 0;
}
ul.list-inline a {
    display: inline-block;
}


h2 {
    .rw;
    font-weight: 900;
    font-size: 30px;
    text-transform: uppercase;
    color: #1c1c1c;
    margin-bottom: 6px;
}

p {
    .opensans;
    font-size: 14px;
    color: #585858;
    line-height: 28px;
}
.prg {
    margin-top:27px;
    margin-bottom:35px;
}