// GUI stylies of the project
// For example, styles of the links, buttons and so on.

button {
    .rw;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
    background-color: #0e111a;
    border: none;
    border-radius: 0;
    padding: 12px 24px;
    .trans;
    &:active,
    &:focus {
        outline: none;
    }
    &:hover {
        background-color: #252831;
    }
}