// File for less-vars.
// For example: main colors, paddings and so on.

.robo {
	font-family: 'Roboto Slab';
}
.lora {
	font-family: Lora;
}
.rw {
	font-family: Raleway;
}
.karla {
	font-family: Karla;
}
.opensans {
	font-family: 'Open Sans';
}
.line-icons {
	font-family: simple-line-icons;
}
.head_desc {
	font-family: Lora;
	font-style: italic;
	font-size: 15px;
	color: #1c1c1c;
}
.trans {
	transition-duration: .25s;
	transition-property: color, background-color, opacity, visibility;
}