

.modal-header {
	border: none;
}
.modal-body {
	label {
		width: 40%;
		margin-left: 30%;
	}
	input[type=text] {
		width: 40%;
		margin-left: 30%;
		margin-bottom: 20px;
	}
	input[type=submit] {
		display: block;
		margin: auto auto 20px;
		.rw;
		font-size: 13px;
		color: #fff;
		text-transform: uppercase;
		background-color: #0e111a;
		border: none;
		border-radius: 0;
		padding: 12px 24px;
		.trans;
		&:active,
		&:focus {
			outline: 0;
		}
		&:hover {
			background-color: #252831;
		}
	}
}
