

footer {
	.page-footer {
		margin: 0;
		background-color: #36a8ff;
		&_left {
			padding: 64px 15px 127px;
			background-color: #36a8ff;
		}
		&_right {
			background-color: #2a2b2c;
			padding-right: 10%;
		}
	}
	nav {
		padding-top: 41px;
		a {
			padding: 15px 16px;
			color: #fff;
			font-weight: 600;
			font-size: 13px;
			text-transform: uppercase;
			.trans;
			&:hover {
				background-color: #3e3f40;
				color: #d7d7d7;
			}
		}
	}
	.copyright {
		margin-top: 10px;
		color: #8a8a8a;
		.robo;
		font-weight: 300;
		text-transform: uppercase;
	}
	.social_links {
		font-size: 16px;
		padding-top: 21px;
		padding-bottom: 45px;
		a {
			color: #8a8a8a;
			margin-left: 15px;
			&:hover {
				color: #fff;
			}
		}
	}
}

