



@media screen and (max-width:1200px) {
    .clients {
        &_head {
            margin-left: 10px;
        }

        .carousel_wrap .carousel-indicators {
            left: -422px;
            top: 290px;
        }
        p {
            padding: 0 10px;
        }
    }
    .services {
        &_item {
            padding: 8px;
        }
    }
    .projects {
        &_wrap {
            position: relative;
            padding-bottom: 400px;
            background-position: 5% 85px;
            background-size: 46%;
        }
        .project {
            &_image {
                transform: rotate(45deg) scale(.58);
            }
            &_1 {
                left: -140px;
                top: 289px;
            }
            &_2 {
                left: 93px;
                top: 291px;
            }
            &_3 {
                left: -254px;
                top: 406px;
            }
            &_4 {
                left: -23px;
                top: 406px;
            }
            &_5 {
                left: 211px;
                top: 407px;
            }
        }
    }
    .team {
        &_info {
            max-width: 322px;
            left: 8%;
        }
    }
}

@media screen and (max-width: 992px) {
    .projects {
        padding-bottom: 30px;    
        &_wrap {
            background-position: 5% 150px;
        }
        .project {
            &_image {
                transform: rotate(45deg) scale(.44);
            }
            &_1 {
                left: -139px;
                top: 279px;
            }
            &_2 {
                left: 40px;
                top: 280px;
            }
            &_3 {
                left: -227px;
                top: 370px;
            }
            &_4 {
                left: -49px;
                top: 368px;
            }
            &_5 {
                left: 131px;
                top: 370px;
            }
        }
    }
    footer {
        .footer_menu {
            a {
                font-size: 10px;
                padding: 10px 11px;
            }
        }
        .copyright {
            padding-top: 14px;
        }
    }

    .news {
        &_wrap_item {
            padding: 0;
        }
        &_content {
            padding-right: 0;
        }
        button {
            margin-left: 57px;
        }
    }
    .clients {
        .carousel_wrap .carousel-indicators {
            left: -305px;
            top: 315px;
        }
    }
    .services {
        padding-top: 75px;
        &_item {
            padding: 5px;
        }
        &_content {
            padding-bottom: 110px;
            h2 {
                margin-top: -20px;
            }
        }
    }
    header {
        .header {
            &_top {
                &_right {
                    padding: 14px 5px;
                    font-size: 13px;
                    position: relative;
                    .icon-key {
                        position: absolute;
                        left: 4px;
                        top: 14px;
                    }
                    .sign-up {
                        padding-left: 14px;
                    }
                }
            }
            &_menu {
                a {
                    padding: 13px;
                }
            }
            &_main {
                a {
                    font-size: 18px;
                }
                .mail-wrap {
                    margin-left: 25px;
                }
            }
        }
    }

}

@media screen and (max-width: 767px) {
    header {
        position: relative;
        .header {
            &_top {
                background-color: #eaeff3;
                &_right {
                    margin-left: 70%;
                    .icon-key {
                        left: 7px;
                    }
                    .sign-up {
                        padding-left: 19px;
                    }
                }
            }
            &_menu-btn {
                display: block;
                i {
                    font-size: 23px;
                    margin-top: 13px;
                    cursor: pointer;
                    color: #60717e;
                    &:hover {
                        color: #7e8f9c;
                    }
                }
            }
            &_menu {
                z-index: 1001;
                height: 0;
                position: absolute;
                background-color: #eaeff3;
                width: 100%;
                margin: 0;
                text-align: center;
                top: 47px;
                left: 0;
                transition-duration: .25s;
                transition-property: height;
                overflow: hidden;
                a {
                    display: block;
                }
            }
            &_main {
                .logo {
                    margin-bottom: 20px;
                    margin-left: 15px;
                }
            }
        }
        .menu-active {
            height: 322px;
        }
    }
    .main-header {
        background-position: 55% 30%;
        background-size: cover;
        .container {
            padding-top: 170px;
            padding-bottom: 190px;
        }
        .main_content {
            h3 {
                font-size: 20px;
            }
            p {
                font-size: 12px;
            }
        }
    }
    h2 {
        text-align: center;
        margin-top: 0;
        font-size: 25px;
    }
    .head_desc {
        display: block;
        text-align: center;
        font-size: 13px;
    }
    p {
        font-size: 12px;
        line-height: 20px;
    }
    .clients {
        .client {
            position: relative;
            padding: 0 5px;
            margin-bottom: 40px;
            p {
                margin-left: 120px;
                min-height: 160px;
            }
            &_1,
            &_2,
            &_3 {
                background-position: 140px 0;
            }
            &_info {
                position: absolute;
                left: 0;
                top: 0;
                .client_photo {
                    float: none;
                }
            }
        }
        .carousel_wrap .carousel-indicators {
            left: -105px;
            top: 580px;
        }
    }
    .news {
        h2 {
            margin-top: 80px;
        }
        h3 {
            margin-top: 10px;
            margin-bottom: 7px;
        }
        .info {
            padding: 0;
        }
    }
    .projects {
        padding-bottom: 30px;
        &_wrap {
            background-position: 15% 10px;
            background-size: 263px;
            padding-bottom: 230px;
        }
        .project {
            &_image {
                transform: rotate(45deg) scale(.28);
            }
            &_1 {
                left: -137px;
                top: 206px;
            }
            &_2 {
                left: -21px;
                top: 206px;
            }
            &_3 {
                left: -194px;
                top: 265px;
            }
            &_4 {
                left: -78px;
                top: 265px;
            }
            &_5 {
                left: 38px;
                top: 265px;
            }
        }
    }
    
    footer {
        .page-footer {
            &_left {
                padding-top: 50px;
                padding-bottom: 80px;
            }
            &_right {
                .footer_menu {
                    width: 130px;
                    a {
                        display: inline-block;
                        text-align: left;
                        width: 100%;
                    }
                }
                .footer_info {
                    margin-top: -120px;
                }
            }
        }
    }

}


@media screen and(max-width: 480px) {
    header {
        .header {
            &_top {
                &_right {
                    width: 44%;
                    margin-left: 56%;
                }
            }
            &_main {
                .mail-wrap,
                .phone-wrap {
                    width: 85%;
                    margin-left: 15%;
                    .phone {
                        &_icon {
                            left: -21px;
                        }
                    }
                }
            }
        } 
            
    }
    .projects {
        padding-bottom: 30px;
        &_wrap {
            background-position: 5% 15px;
            background-size: 193px;
            padding-bottom: 230px;
        }
        button {
            position: absolute;
            left: 10%;
            top: 380px;
        }
        .project {
            &_image {
                transform: rotate(45deg) scale(.23);
            }
            &_1 {
                left: -94px;
                top: 126px;
            }
            &_2 {
                left: -2px;
                top: 126px;
            }
            &_3 {
                left: -139px;
                top: 174px;
            }
            &_4 {
                left: -47px;
                top: 174px;
            }
            &_5 {
                left: 46px;
                top: 174px;
            }
        }
        .col-xs-6 {
            margin-left: 23%;
            width: 70%;
        }
    }
    footer {
        .page-footer {
            .footer {
                &_info {
                    margin-top: 5px;
                    padding-bottom: 0;
                }
            }
        }
    }
    .news {
        &_wrap {
            &_item {
                width: 100%;
            }
            .info {
                width: 51px;
                span {
                    font-size: 20px;
                }
                p {
                    font-size: 12px;
                }
            }
        }
    }
    .clients {
        .client {
            margin: 0 1.5%;
            width: 97%;
        }
        .carousel_wrap .carousel-indicators {
            left: -90px;
            top: 515px;
        }
    }
    .services {
        &_content {
            width: 70%;
            padding-bottom: 130px;
        }
        &_images {
            width: 30%;
        }
        &_item {
            width: 100%;
        }
    }
    .main-header {
        .container {
            padding-top: 80px;
            padding-bottom: 100px;
        }
        .main {
            &_wrap {
                width: 87%;
            }
            &_head {
                padding: 13px 30px;
                font-size: 14px;
            }
            &_content {
                padding: 5px 20px 48px;
                h3 {
                    font-size: 24px;
                }
                p {
                    line-height: 24px;
                    font-size: 13px;
                }
            }
        }
        button {
            right: 15px;
        }
    }
}

@media screen and (max-width: 320px) {
    header {
        .header {
            &_top {
                &_right {
                    width: 50%;
                    margin-left: 50%;
                }
            }
            &_main {
                .mail-wrap,
                .phone-wrap {
                    width: 86%;
                    margin-left: 14%;
                }
            }
        }
    }
    .news,
    .clients,
    .projects,
    .services {
        h2,
        span {
            text-align: left;
        }
    }

    .clients {

        &_info {
            img {
                margin-right: 10px;
            }
        }
    }
    .services {
        &_content {
            width: 100%;
            padding-bottom: 330px;
            position: relative;
            text-align: left;
        }
        &_images {
            margin-top: -350px;
            width: 100%;
        }
        &_item {
            width: 50%;
        }
        button {
            position: absolute;
            left: 30%;
            top: 400px;
        }
    }
    .projects {
        .col-xs-6 {
            margin-left: 0;
            width: 100%;
        }
        button {
            left: 30%;
        }
        .project {
            &_image {
                transform: rotate(45deg) scale(.21);
            }
            &_1 {
                left: -51px;
            }
            &_2 {
                left: 33px;
            }
            &_3 {
                left: -92px;
                top: 170px;
            }
            &_4 {
                left: -8px;
                top: 170px;
            }
            &_5 {
                left: 76px;
                top: 170px;
            }
        }
    }
}
