<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>BusinessPlus</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main3b731thhe9sl86umzpvi.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon2.png">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <header>
            <div class="header_top text-nowrap">
                <div class="header_top_left col-sm-10">
                    <div class="header_menu-btn col-xs-1 col-xs-offset-1">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                    <nav class="header_menu menu">
                        <ul class="list-inline">
                            <a href="#" class="nav_active">
                                <li>home</li>
                            </a>
                            <a href="#">
                                <li>about us</li>
                            </a>
                            <a href="#">
                                <li>services</li>
                            </a>
                            <a href="#">
                                <li>news</li>
                            </a>
                            <a href="#">
                                <li>blog</li>
                            </a>
                            <a href="#">
                                <li>pages</li>
                            </a>
                            <a href="#">
                                <li>contact us</li>
                            </a>
                        </ul>
                    </nav>
                </div>
                <div class="col-sm-2 header_top_right">
                    <span class="icon-key"></span>
                    <!-- Button trigger modal -->
                    <button class="sign-up" data-target="#sign-up" data-toggle="modal">sign up today</button>
                </div>
            </div>
            <div class="container header_main">
                <div class="row">
                    <div class="col-md-2 logo col-sm-3">
                        <a href="#">
                            <img src="static/img/assets/header/logo.png" alt="Logotype">
                        </a>
                    </div>
                    <div class="col-md-3 col-md-offset-4 phone-wrap col-sm-3 col-sm-offset-1 col-xs-5 col-xs-offset-1">
                        <span>call us today</span>
                        <h4 class="phone">
                      <div class="phone_icon"></div>
                      <a href="tel:+58655568864">+5865 556 8864</a>
                    </h4>
                    </div>
                    <div class="col-md-3 mail-wrap col-sm-4 col-xs-5">
                        <span>mail us today</span>
                        <h4 class="mail">
                      <div class="mail_icon"></div>
                      <a href="#">info@businessplus</a>
                    </h4>
                    </div>
                </div>
            </div>
        </header>



        <section id="main" class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-5 col-sm-8 col-xs-9 main_wrap">
                        <span class="main_head bounceIn wow" data-wow-delay="0.4s">what we are</span>
                        <div class="main_content bounceInLeft wow">
                            <h3>welcome to business plus</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been the scrambled it to make. specimen book.</p>
                        </div>
                        <button class="bounceInRight wow">read more</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="services">
            <div class="container">
                <div class="row">
                    <div class="text-right services_content col-xs-6 bounceInLeft wow">
                        <h2>services</h2>
                        <span class="head_desc">What are we doing</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum has been the industry's standard dummy text evesince the when an unknown printer took a galley of type and scrambled ito make a .type specimen book</p>
                        <button>view more</button>
                    </div>
                    <div class="col-xs-6 services_images bounceInRight wow">
                        <div class="row">
                            <div class="col-xs-6 services_item">
                                <a href="#">
                                    <img src="static/img/assets/services/services_1.png" alt="">
                                </a>
                            </div>
                            <div class="col-xs-6 services_item">
                                <a href="#">
                                    <img src="static/img/assets/services/services_2.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 services_item">
                                <a href="#">
                                    <img src="static/img/assets/services/services_3.png" alt="">
                                </a>
                            </div>
                            <div class="col-xs-6 services_item">
                                <a href="#">
                                    <img src="static/img/assets/services/services_4.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects" class="projects">
            <div class="container projects_wrap">
                <div class="row">
                    <div class="col-xs-6 col-xs-offset-6 bounceInRight wow">
                        <h2>projects</h2>
                        <span class="head_desc">Featured Works</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
                        <button>view more</button>
                        <div class="project_image project_1">
                            <a href="#">
                                <img src="static/img/assets/projects/project_1.png" alt="">
                            </a>
                        </div>
                        <div class="project_image project_2">
                            <a href="#">
                                <img src="static/img/assets/projects/project_2.png" alt="">
                            </a>
                        </div>
                        <div class="project_image project_3">
                            <a href="#">
                                <img src="static/img/assets/projects/project_3.png" alt="">
                            </a>
                        </div>
                        <div class="project_image project_4">
                            <a href="#">
                                <img src="static/img/assets/projects/project_4.png" alt="">
                            </a>
                        </div>
                        <div class="project_image project_5">
                            <a href="#">
                                <img src="static/img/assets/projects/project_5.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="clients" class="clients">
            <div class="container">
                <div class="row clients_head bounceInUp wow">
                    <h2>clients</h2>
                    <span class="head_desc">Whats our client says</span>
                </div>
            </div>

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <div class="carousel_wrap">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                </div>

                <!-- Wrapper for slides -->
                <div class="carousel-inner bounceInUp wow" role="listbox">
                    <div class="item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-8 col-xs-offset-2 col-sm-offset-0 col-sm-4 client client_1">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                                    <div class="client_info">
                                        <div class="client_photo"></div>
                                        <h4>Krishnan Unni</h4>
                                        <span>Designation</span>
                                    </div>
                                </div>
                                <div class="col-xs-8 col-xs-offset-2 col-sm-offset-0 col-sm-4 client client_2">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                                    <div class="client_info">
                                        <div class="client_photo"></div>
                                        <h4>Mariya Jeorge</h4>
                                        <span>Designation</span>
                                    </div>
                                </div>
                                <div class="col-xs-8 col-xs-offset-2 col-sm-offset-0 col-sm-4 client client_3">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                                    <div class="client_info">
                                        <div class="client_photo"></div>
                                        <h4>Akhil Designer</h4>
                                        <span>Designation</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-8 col-xs-offset-2 col-sm-offset-0 col-sm-4 client client_1">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                                    <div class="client_info">
                                        <div class="client_photo"></div>
                                        <h4>Krishnan Unni</h4>
                                        <span>Designation</span>
                                    </div>
                                </div>
                                <div class="col-xs-8 col-xs-offset-2 col-sm-offset-0 col-sm-4 client client_2">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                                    <div class="client_info">
                                        <div class="client_photo"></div>
                                        <h4>Mariya Jeorge</h4>
                                        <span>Designation</span>
                                    </div>
                                </div>
                                <div class="col-xs-8 col-xs-offset-2 col-sm-offset-0 col-sm-4 client client_3">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                                    <div class="client_info">
                                        <div class="client_photo"></div>
                                        <h4>Akhil Designer</h4>
                                        <span>Designation</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-8 col-xs-offset-2 col-sm-offset-0 col-sm-4 client client_1">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                                    <div class="client_info">
                                        <div class="client_photo"></div>
                                        <h4>Krishnan Unni</h4>
                                        <span>Designation</span>
                                    </div>
                                </div>
                                <div class="col-xs-8 col-xs-offset-2 col-sm-offset-0 col-sm-4 client client_2">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                                    <div class="client_info">
                                        <div class="client_photo"></div>
                                        <h4>Mariya Jeorge</h4>
                                        <span>Designation</span>
                                    </div>
                                </div>
                                <div class="col-xs-8 col-xs-offset-2 col-sm-offset-0 col-sm-4 client client_3">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                                    <div class="client_info">
                                        <div class="client_photo"></div>
                                        <h4>Akhil Designer</h4>
                                        <span>Designation</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section id="news" class="news">
            <div class="container">
                <h2>news</h2>
                <span class="head_desc">From Our Blog</span>
                <div class="row news_wrap">
                    <div class="col-xs-6 news_wrap_item wow bounceIn">
                        <div class="info col-xs-3 text-right">
                            <div class="date">
                                <span>30</span>
                                <p>Oct-2015</p>
                            </div>
                            <div class="com">
                                <span class="icon-bubbles"></span>
                                <p>8- Com</p>
                            </div>
                            <div class="view">
                                <span class="icon-eye"></span>
                                <p>16- View</p>
                            </div>
                        </div>
                        <div class="news_content col-xs-9">
                            <img src="static/img/assets/news/news_1.jpg">
                            <h3><a href="#">blog heading</a></h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                        </div>
                    </div>
                    <div class="col-xs-6 news_wrap_item wow bounceIn" data-wow-delay="0.3s">
                        <div class="info col-xs-3 text-right">
                            <div class="date">
                                <span>30</span>
                                <p>Oct-2015</p>
                            </div>
                            <div class="com">
                                <span class="icon-bubbles"></span>
                                <p>8- Com</p>
                            </div>
                            <div class="view">
                                <span class="icon-eye"></span>
                                <p>16- View</p>
                            </div>
                        </div>
                        <div class="news_content col-xs-9">
                            <img src="static/img/assets/news/news_2.jpg">
                            <h3><a href="#">blog heading</a></h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
                        </div>
                    </div>
                </div>
                <button>view more</button>
            </div>
        </section>

        <section id="team" class="team">
            <div class="container text-center">
                <h2 class="text-center wow bounceIn">team</h2>
                <span class="head_desc text-center wow bounceIn">Our Great Staff<span>
                <div class="row">
                  <div class="col-xs-6 col-sm-3 team_item wow bounceInLeft" data-wow-delay="0.4s">
                    <img src="static/img/assets/team/team_1.jpg" alt="">
                    <div class="team_info">
                      <div class="team_name">
                        <h5>name here</h5>
                        <p>Designation Here</p>   
                      </div>
                      <div class="team_links social_links">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-3 team_item wow bounceInLeft">
                    <img src="static/img/assets/team/team_2.jpg" alt="">
                    <div class="team_info">
                      <div class="team_name text-center">
                        <h5>name here</h5>
                        <p>Designation Here</p>   
                      </div>
                      <div class="team_links social_links">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-3 team_item wow bounceInRight">
                    <img src="static/img/assets/team/team_3.jpg" alt="">
                    <div class="team_info">
                      <div class="team_name">
                        <h5>name here</h5>
                        <p>Designation Here</p>   
                      </div>
                      <div class="team_links social_links">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-3 team_item team_4 wow bounceInRight" data-wow-delay="0.4s">
                    <img src="static/img/assets/team/team_4.jpg" alt="">
                    <div class="team_info">
                      <div class="team_name">
                        <h5>name here</h5>
                        <p>Designation Here</p>   
                      </div>
                      <div class="team_links social_links">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="contact" class="contact">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 col-sm-7 bounceInLeft wow">
                    <h3>Perfect solution for your business</h3>
                    <p class="head_desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                  </div>
                  <div class="col-md-2 col-md-offset-4 col-sm-3 col-sm-offset-2 text-nowrap">
                    <button class="bounceInRight wow">contact now</button>
                  </div>
                </div>
              </div>
            </section>
            <footer>

              <div class="page-footer row">

                <div class="col-md-4 col-sm-4 page-footer_left">

                  <a href="#"><img class="col-md-offset-3" src="static/img/assets/footer/logo_footer.png" alt="Logotype"></a>

                </div>

                <div class="col-sm-8 page-footer_right text-right">

                  <nav class="footer_menu menu">

                    <ul class="list-inline">

                      <a href="#">

                        <li>home</li>

                      </a>

                      <a href="#">

                        <li>about us</li>

                      </a>

                      <a href="#">

                        <li>services</li>

                      </a>

                      <a href="#"> 

                        <li>news</li>

                      </a>

                      <a href="#">

                        <li>blog</li>

                      </a>

                      <a href="#">

                        <li>pages</li>

                      </a>

                      <a href="#">

                        <li>contact us</li>

                      </a>

                    </ul>

                  </nav>

                  <div class="footer_info">

                    <p class="copyright">© 2015 lawyer. All rights reserved.</p>

                    <div class="footer_links social_links">

                      <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

                      <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>

                      <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                    </div>

                  </div>

                </div>

              </div>  

            </footer>
            
            
            <!-- Modal -->
            
            <div class="modal fade" id="sign-up" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            
                   </div>
                  <div class="modal-body">
                    <div class="row">
                      <form action="">
                        <label for="login">Login</label>
                        <input type="text" name="login" id="login" required>
                        <label for="pass">Password</label>
                        <input type="text" name="pass" id="pass" required>
                        <input type="submit" name="submit" value="Sign up">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>            
        
        

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main3b731thhe9sl86umzpvi.min.js"></script>
        <script>
          new WOW().init();
        </script>
    </body>

</html>