


.services {
	padding-top: 100px;
	&_content {
		padding-bottom: 140px;
		background: url('%=static=%/assets/services/pyramid.png')  10% 100% no-repeat;
		h2 {
			margin-top: 46px;
		}
		p {
			margin-top: 27px;
			margin-bottom: 35px;
		}
	}
	&_item {
		padding: 15px;
		.trans;
		img {
			width: 100%;
			&:hover {
				transform: scale(1.003);
   				opacity: .95;
			}
		}
	}
}


