

.news {
	padding-top: 90px;
	.opensans;
	background-color: #eaeff3;
	&_wrap {
		padding-top: 45px;
		.text-right {
			padding-left: 0;
		}
	}
	.info {
		.date {
			span {
				font-weight: 700;
			}
		}
		span {
			font-size: 30px;
			color: #1c1c1c;
		}
		p {
			color: #565656;
		}
	}
	&_content {
		img {
			width: 100%;
		}
		h3 {
			a {
				color: #1c1c1c;
				text-transform: uppercase;
				font-size: 16px;
				.rw;
				.trans;
				font-weight: 800;
				&:hover {
					color: #4e4e4e;
				}
			}
		}
		p {
			max-width: 393px;
		}
	}
	button {
		margin-top: 35px;
		margin-bottom: 100px;
		margin-left: 92px;
	}
}

