<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TanatosStudio</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <header class="page-header" id="home">
            <div class="row header-top middle-xs">
                <div class="col-xs-5 col-xs-offset-1">
                    <a href="#">
                        <img src="static/img/general/logo.png" alt="Logotype">
                    </a>
                </div>
                <div class="col-xs-5 end-xs menu-block row middle-xs">
                    <a href="#modal-menu"><span>Menu</span></a>
                    <a href="#modal-menu"><i class="fa fa-bars menu_icon" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="main-header center-xs">
                <h2>we design <span class="color-theme">things</span></h2>
                <p class="col-md-6 col-sm-8 col-xs-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat</p>
                <div class="main-header_buttons row center-xs">
                    <div>
                        <a href="#modal-hire">
                            <button class="hire-btn btn">hire us</button>
                        </a>
                    </div>
                    <div id="scroll-1">
                        <a href="#works">
                            <button class="works-btn btn">our works</button>
                        </a>
                    </div>
                </div>
                <div id="scroll-2">
                    <a href="#comments" class="scroll-down">
                        <img src="static/img/assets/header/circle-arrow.png" alt="scroll down">
                    </a>
                </div>
            </div>
        </header>

        <main class="main-wrapper">
            <div class="container design" id="services">
                <div class="row design_wrap center-xs">
                    <div class="col-sm-3 col-xs-6 design_item">
                        <div class="design_logo">
                            <div class="design_logo-1"></div>
                        </div>
                        <h4><a href=#>print design</a></h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                    </div>
                    <div class="col-sm-3 col-xs-6 design_item">
                        <div class="design_logo">
                            <div class="design_logo-2"></div>
                        </div>
                        <h4><a href=#>web design</a></h4>
                        <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    </div>
                    <div class="col-sm-3 col-xs-6 design_item">
                        <div class="design_logo">
                            <div class="design_logo-3"></div>
                        </div>
                        <h4><a href=#>app design</a></h4>
                        <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                    </div>
                    <div class="col-sm-3 col-xs-6 design_item">
                        <div class="design_logo">
                            <div class="design_logo-4"></div>
                        </div>
                        <h4><a href=#>logo design</a></h4>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                    </div>
                </div>
            </div>

            <div class="subscribe row center-xs">
                <form action="" class="subscribe_form container">
                    <input type="email" name="email" placeholder="Enter Your email adress for newsletter" class="subscribe_email">
                    <input type="submit" name="submit" value="subscribe" class="subscribe_btn btn">
                </form>
            </div>

            <div class="works container center-xs" id="works">
                <div class="works_head block_head container-fluid">
                    <h2>our <span class="color-theme">works</span></h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                </div>
                <div class="works_content row center-xs">
                    <div class="col-sm-4 col-xs-5 works_item">
                        <img src="static/img/content/works-1.jpg" alt="">
                        <div class="works_info">
                            <h4>abazoo website</h4>
                            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                            <button class="works_info_btn btn">show project</button>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-5 works_item">
                        <img src="static/img/content/works-2.jpg" alt="">
                        <div class="works_info">
                            <h4>abazoo website</h4>
                            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                            <button class="works_info_btn btn">show project</button>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-5 works_item">
                        <img src="static/img/content/works-3.jpg" alt="">
                        <div class="works_info">
                            <h4>abazoo website</h4>
                            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                            <button class="works_info_btn btn">show project</button>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-5 works_item">
                        <img src="static/img/content/works-4.jpg" alt="">
                        <div class="works_info">
                            <h4>abazoo website</h4>
                            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                            <button class="works_info_btn btn">show project</button>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-5 works_item">
                        <img src="static/img/content/works-5.jpg" alt="">
                        <div class="works_info">
                            <h4>abazoo website</h4>
                            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                            <button class="works_info_btn btn">show project</button>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-5 works_item">
                        <img src="static/img/content/works-6.jpg" alt="">
                        <div class="works_info">
                            <h4>abazoo website</h4>
                            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                            <button class="works_info_btn btn">show project</button>
                        </div>
                    </div>
                </div>
                <button class="works_btn btn">show more</button>
            </div>

            <div class="comments center-xs" id="comments">
                <div class="comments_wrapper container">
                    <div class="comments_item">
                        <div class="comments_avatar">
                            <img src="static/img/content/avatar-1.jpg" alt="">
                        </div>
                        <p>These guys are incredible! I get my project in 10 days and it was awesome! Very good service! Highly recommended!</p>
                        <div class="comments_name">John Smith</div>
                    </div>

                    <div class="comments_item">
                        <div class="comments_avatar">
                            <img src="static/img/content/avatar-1.jpg" alt="">
                        </div>
                        <p>These guys are incredible! I get my project in 10 days and it was awesome! Very good service! Highly recommended!</p>
                        <div class="comments_name">John Smith</div>
                    </div>

                    <div class="comments_item">
                        <div class="comments_avatar">
                            <img src="static/img/content/avatar-1.jpg" alt="">
                        </div>
                        <p>These guys are incredible! I get my project in 10 days and it was awesome! Very good service! Highly recommended!</p>
                        <div class="comments_name">John Smith</div>
                    </div>
                </div>
            </div>

            <div class="team container center-xs" id="team">
                <div class="works_head block_head">
                    <h2>our <span class="color-theme">team</span></h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem</p>
                </div>
                <div class="team_wrapper">
                    <div class="team_slide row center-xs">
                        <div class="team_item col-sm-3 col-xs-5">
                            <div class="img-wrap">
                                <a href=#>
                                    <img src="static/img/content/team-1.jpg" alt="">
                                    <a>
                            </div>
                            <h4><a href=#>Catherina Gail</a></h4>
                            <div class="team_links row center-xs">
                                <a href="#">
                                    <div class="team_links_fb-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_tw-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_google-link"></div>
                                </a>
                            </div>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamcolaboris</p>
                        </div>
                        <div class="team_item col-sm-3 col-xs-5">
                            <div class="img-wrap">
                                <a href=#>
                                    <img src="static/img/content/team-2.jpg" alt="">
                                </a>
                            </div>
                            <h4><a href=#>Harvey Rube</a></h4>
                            <div class="team_links row center-xs">
                                <a href="#">
                                    <div class="team_links_fb-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_tw-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_google-link"></div>
                                </a>
                            </div>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernaturaut</p>
                        </div>
                        <div class="team_item col-sm-3 col-xs-5">
                            <div class="img-wrap">
                                <a href=#>
                                    <img src="static/img/content/team-3.jpg" alt="">
                                </a>
                            </div>
                            <h4><a href=#>Janet Pris</a></h4>
                            <div class="team_links row center-xs">
                                <a href="#">
                                    <div class="team_links_fb-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_tw-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_google-link"></div>
                                </a>
                            </div>
                            <p>Commodo consequat. Duis aute irure dolor in reprehenderit involuptate</p>
                        </div>
                        <div class="team_item col-sm-3 col-xs-5">
                            <div class="img-wrap">
                                <a href=#>
                                    <img src="static/img/content/team-4.jpg" alt="">
                                </a>
                            </div>
                            <h4><a href=#>Kevin Ward</a></h4>
                            <div class="team_links row center-xs">
                                <a href="#">
                                    <div class="team_links_fb-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_tw-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_google-link"></div>
                                </a>
                            </div>
                            <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
                        </div>
                    </div>

                    <div class="team_slide row center-xs">
                        <div class="team_item col-sm-3 col-xs-5">
                            <div class="img-wrap">
                                <a href=#>
                                    <img src="static/img/content/team-1.jpg" alt="">
                                    <a>
                            </div>
                            <h4><a href=#>Catherina Gail</a></h4>
                            <div class="team_links row center-xs">
                                <a href="#">
                                    <div class="team_links_fb-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_tw-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_google-link"></div>
                                </a>
                            </div>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamcolaboris</p>
                        </div>
                        <div class="team_item col-sm-3 col-xs-5">
                            <div class="img-wrap">
                                <a href=#>
                                    <img src="static/img/content/team-2.jpg" alt="">
                                </a>
                            </div>
                            <h4><a href=#>Harvey Rube</a></h4>
                            <div class="team_links row center-xs">
                                <a href="#">
                                    <div class="team_links_fb-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_tw-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_google-link"></div>
                                </a>
                            </div>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernaturaut</p>
                        </div>
                        <div class="team_item col-sm-3 col-xs-5">
                            <div class="img-wrap">
                                <a href=#>
                                    <img src="static/img/content/team-3.jpg" alt="">
                                </a>
                            </div>
                            <h4><a href=#>Janet Pris</a></h4>
                            <div class="team_links row center-xs">
                                <a href="#">
                                    <div class="team_links_fb-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_tw-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_google-link"></div>
                                </a>
                            </div>
                            <p>Commodo consequat. Duis aute irure dolor in reprehenderit involuptate</p>
                        </div>
                        <div class="team_item col-sm-3 col-xs-5">
                            <div class="img-wrap">
                                <a href=#>
                                    <img src="static/img/content/team-4.jpg" alt="">
                                </a>
                            </div>
                            <h4><a href=#>Kevin Ward</a></h4>
                            <div class="team_links row center-xs">
                                <a href="#">
                                    <div class="team_links_fb-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_tw-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_google-link"></div>
                                </a>
                            </div>
                            <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
                        </div>
                    </div>

                    <div class="team_slide row center-xs">
                        <div class="team_item col-sm-3 col-xs-5">
                            <div class="img-wrap">
                                <a href=#>
                                    <img src="static/img/content/team-1.jpg" alt="">
                                    <a>
                            </div>
                            <h4><a href=#>Catherina Gail</a></h4>
                            <div class="team_links row center-xs">
                                <a href="#">
                                    <div class="team_links_fb-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_tw-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_google-link"></div>
                                </a>
                            </div>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamcolaboris</p>
                        </div>
                        <div class="team_item col-sm-3 col-xs-5">
                            <div class="img-wrap">
                                <a href=#>
                                    <img src="static/img/content/team-2.jpg" alt="">
                                </a>
                            </div>
                            <h4><a href=#>Harvey Rube</a></h4>
                            <div class="team_links row center-xs">
                                <a href="#">
                                    <div class="team_links_fb-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_tw-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_google-link"></div>
                                </a>
                            </div>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernaturaut</p>
                        </div>
                        <div class="team_item col-sm-3 col-xs-5">
                            <div class="img-wrap">
                                <a href=#>
                                    <img src="static/img/content/team-3.jpg" alt="">
                                </a>
                            </div>
                            <h4><a href=#>Janet Pris</a></h4>
                            <div class="team_links row center-xs">
                                <a href="#">
                                    <div class="team_links_fb-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_tw-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_google-link"></div>
                                </a>
                            </div>
                            <p>Commodo consequat. Duis aute irure dolor in reprehenderit involuptate</p>
                        </div>
                        <div class="team_item col-sm-3 col-xs-5">
                            <div class="img-wrap">
                                <a href=#>
                                    <img src="static/img/content/team-4.jpg" alt="">
                                </a>
                            </div>
                            <h4><a href=#>Kevin Ward</a></h4>
                            <div class="team_links row center-xs">
                                <a href="#">
                                    <div class="team_links_fb-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_tw-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_google-link"></div>
                                </a>
                            </div>
                            <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
                        </div>
                    </div>

                    <div class="team_slide row center-xs">
                        <div class="team_item col-sm-3 col-xs-5">
                            <div class="img-wrap">
                                <a href=#>
                                    <img src="static/img/content/team-1.jpg" alt="">
                                    <a>
                            </div>
                            <h4><a href=#>Catherina Gail</a></h4>
                            <div class="team_links row center-xs">
                                <a href="#">
                                    <div class="team_links_fb-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_tw-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_google-link"></div>
                                </a>
                            </div>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamcolaboris</p>
                        </div>
                        <div class="team_item col-sm-3 col-xs-5">
                            <div class="img-wrap">
                                <a href=#>
                                    <img src="static/img/content/team-2.jpg" alt="">
                                </a>
                            </div>
                            <h4><a href=#>Harvey Rube</a></h4>
                            <div class="team_links row center-xs">
                                <a href="#">
                                    <div class="team_links_fb-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_tw-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_google-link"></div>
                                </a>
                            </div>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernaturaut</p>
                        </div>
                        <div class="team_item col-sm-3 col-xs-5">
                            <div class="img-wrap">
                                <a href=#>
                                    <img src="static/img/content/team-3.jpg" alt="">
                                </a>
                            </div>
                            <h4><a href=#>Janet Pris</a></h4>
                            <div class="team_links row center-xs">
                                <a href="#">
                                    <div class="team_links_fb-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_tw-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_google-link"></div>
                                </a>
                            </div>
                            <p>Commodo consequat. Duis aute irure dolor in reprehenderit involuptate</p>
                        </div>
                        <div class="team_item col-sm-3 col-xs-5">
                            <div class="img-wrap">
                                <a href=#>
                                    <img src="static/img/content/team-4.jpg" alt="">
                                </a>
                            </div>
                            <h4><a href=#>Kevin Ward</a></h4>
                            <div class="team_links row center-xs">
                                <a href="#">
                                    <div class="team_links_fb-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_tw-link"></div>
                                </a>
                                <a href="#">
                                    <div class="team_links_google-link"></div>
                                </a>
                            </div>
                            <p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
                        </div>
                    </div>
                </div>
            </div>


        </main>


        <footer class="page-footer center-xs" id="contact">
            <div class="footer_head block_head container">
                <h2>say <span class="color-theme">hello</span></h2>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <form action="" class="footer_form">
                <div class="inputs">
                    <input type="email" name="footer_email" placeholder="Your Email">
                    <input type="text" name="subject" placeholder="Subject">
                </div>
                <textarea placeholder="Your Message"></textarea>
                <div class="row submit-and-links between-xs">
                    <input type="submit" name="footer_submit" value="hire us" class="footer_btn btn">
                    <div class="footer_links row">
                        <a href="#">
                            <div class="footer_links-fb"></div>
                        </a>
                        <a href="#">
                            <div class="footer_links-tw"></div>
                        </a>
                        <a href="#">
                            <div class="footer_links-google"></div>
                        </a>
                        <a href="#">
                            <div class="footer_links-ball"></div>
                        </a>
                        <a href="#">
                            <div class="footer_links-be"></div>
                        </a>
                    </div>
                </div>
            </form>
            <div class="footer_bottom">
                <div class="container-fluid between-xs row">
                    <div class="copyright start-xs">© 2015 COPYRIGHT DESIGN STUDIO</div>
                    <div class="symu">DESIGNED BY <a href="#" class="color-theme">symu.co</a>
                    </div>
                </div>
            </div>
        </footer>


        <div class="remodal modal-menu" data-remodal-id="modal-menu">
            <button data-remodal-action="close" class="remodal-close menu-close"></button>
            <div class="menu_wrap">
                <ul class="menu_nav" id="scroll-nav">
                    <li class="menu_nav_item"><a href="#home" data-remodal-action="cancel">home</a>
                    </li>
                    <li class="menu_nav_item"><a href="#team" data-remodal-action="cancel">about us</a>
                    </li>
                    <li class="menu_nav_item"><a href="#services" data-remodal-action="cancel">services</a>
                    </li>
                    <li class="menu_nav_item"><a href="#works" data-remodal-action="cancel">our works</a>
                    </li>
                    <li class="menu_nav_item"><a href="#contact" data-remodal-action="cancel">contact</a>
                    </li>
                </ul>
                <div class="menu_links row center-xs">
                    <a href="#">
                        <div class="menu_links-fb"></div>
                    </a>
                    <a href="#">
                        <div class="menu_links-tw"></div>
                    </a>
                    <a href="#">
                        <div class="menu_links-google"></div>
                    </a>
                    <a href="#">
                        <div class="menu_links-ball"></div>
                    </a>
                    <a href="#">
                        <div class="menu_links-be"></div>
                    </a>
                </div>
            </div>

        </div>



        <div class="remodal modal-hire" data-remodal-id="modal-hire">
            <button data-remodal-action="close" class="remodal-close hire-close"></button>
            <h2>hire <span class="color-theme">us</h2>	
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            <form action="" class="modal-hire_form">
                <input type="email" name="modal-hire_email" placeholder="Your Email">
                <input type="text" name="subject" placeholder="Subject">
                <textarea placeholder="Your Message"></textarea>
                <input type="submit" name="modal-hire_submit" value="send message" class="modal-hire_submit btn">
            </form>
        </div>

        <div id="toTop"><i class="fa fa-chevron-up" aria-hidden="true"></i>
        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>

        <script type="text/javascript">
            $('.comments_wrapper').slick()
        </script>
        <script type="text/javascript">
            $('.team_wrapper').slick({
                dots: true,
                arrows: false
              });
        </script>
    </body>

</html>
