


header {
	text-transform: uppercase;
	.opensans;
	.header_top {
	    z-index: 100;
	    &_left {
	    	background-color: #eaeff3;
	    	padding: 0;
	    }
	    &_right {
	    	background-color: #36a8ff;
			padding: 15px;
			.icon-key {
				color: #fff;
				font-size: 16px;
				position: relative;
				top: 3px;
			}
			.sign-up {
				.trans;
				color: #fff;
				font-weight: 600;
				margin-left: 3px;
				background-color: transparent;
				padding: 0;
				&:hover {
					color: #eaeff3;
				}
				 
			}
	    }
	}
	.header_menu-btn {
		display: none;
	}
	nav {
		margin-left: 10%;
		a {
			.trans;
			padding: 15px 16px;
			font-weight: 600;
			color: #60717e;
			&:hover {
				background-color: #d3e0ed;
			}
			&.nav_active {
				font-weight: 700;
				color: #171b1f;
			}
		}
	}
	.header {
		&_main {
			padding-top: 64px;
			padding-bottom: 23px;
			.mail-wrap {
				margin-left: -10px;
			}
			span {
				font-size: 11px;
				font-weight: 600;
				color: #96a2ac;
			}
			h4 {
				font-size: 22px;
				font-weight: 700;
				margin: 0;
				a {
					.trans;
					color: #414950;
					&:hover {
						color: #586067;
					}
				}
			}
			.phone_icon {
                .bg(@phone_icon);
                position: absolute;
                top: 7px;
                left: -17px;
            }
			.mail_icon {
                .bg(@mail_icon);
                position: absolute;
                top: 7px;
                left: -28px;
			}
		}
	}
}

